								data[0]		data[1]		data[2]		data[3]		data[4]		data[5]		data[6]		data[7]		data[8]		data[9]		data[10]	data[11]	data[12]	data[13]	data[14]	data[15]	data[16]	data[17]	data[18]	data[19]	data[20]	data[21]	data[22]	data[23]	data[24]	data[25]	data[26]	data[27]	data[28]	data[29]	data[30]	data[31]	data[32]	data[33]	data[34]	data[35]	data[36]	data[37]	data[38]	data[39]	data[40]	data[41]	data[42]	data[43]	data[44]	data[45]	data[46]	data[47]

UDP Messages

	Zum Server:

	 Connect					0			0			[addLen<<24][addLen<<16][addLen<<8]	[addLen]	[Additional Bytes...]
	 Passthrough Data Train		0			1			[playerID]	[Bytes...]



	Vom Server:
	
	 Connect Successfull		128			0			[playerID]	
	 Passthrough Data Train		128			1			[playerID]	[Bytes...]